<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - ACCURATE Biomedicals Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="../logo.png" alt="ACCURATE Biomedicals">
                </div>
            </div>

            <ul class="sidebar-menu">
                <li class="menu-section-title">Main Menu</li>
                <li><a href="index.html"><span class="icon">üìä</span> Dashboard</a></li>
                
                <li class="menu-section-title">Products</li>
                <li><a href="products.html" class="active"><span class="icon">üì¶</span> Products List</a></li>
                <li><a href="categories.html"><span class="icon">üìÇ</span> Categories</a></li>
                
                <li class="menu-section-title">Management</li>
                <li><a href="inquiries.html"><span class="icon">üìß</span> Contact Inquiries <span class="menu-badge">8</span></a></li>
                <li><a href="orders.html"><span class="icon">üõí</span> Orders</a></li>
                <li><a href="customers.html"><span class="icon">üë•</span> Customers</a></li>
                
                <li class="menu-section-title">Settings</li>
                <li><a href="#"><span class="icon">‚öôÔ∏è</span> Settings</a></li>
                <li><a href="#"><span class="icon">üö™</span> Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <button class="menu-toggle-btn" onclick="toggleSidebar()">‚ò∞</button>
                <div class="page-title">
                    <h1>Products List</h1>
                    <div class="breadcrumb">
                        <a href="#">Home</a> / <span>Products</span>
                    </div>
                </div>
                <div class="top-bar-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products...">
                    </div>
                    <button class="notification-btn">
                        üîî
                        <span class="notification-badge">8</span>
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">AD</div>
                        <div class="user-info">
                            <h4>Admin User</h4>
                            <p>Super Admin</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products List Page -->
            <div class="page-section">
                <div class="content-card">
                    <div class="card-header">
                        <h2>All Products</h2>
                        <div class="card-actions">
                            <button class="btn btn-secondary">üì• Export</button>
                            <button class="btn btn-primary" onclick="openAddProductModal()">‚ûï Add Product</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>SKU</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <div class="product-image">ü©∫</div>
                                        <div class="product-info">
                                            <h4>Digital Stethoscope Pro</h4>
                                            <p>Advanced diagnostic tool</p>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Category">Diagnostic Equipment</td>
                                <td data-label="SKU">DS-PRO-001</td>
                                <td data-label="Price">Contact for Price</td>
                                <td data-label="Status"><span class="badge badge-success">Active</span></td>
                                <td data-label="Actions">
                                    <div class="action-btns">
                                        <button class="btn btn-icon btn-secondary" onclick="openEditProductModal()" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn btn-icon btn-danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <div class="product-image">üíâ</div>
                                        <div class="product-info">
                                            <h4>Premium Surgical Kit</h4>
                                            <p>Complete surgical set</p>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Category">Surgical Instruments</td>
                                <td data-label="SKU">SK-PREM-002</td>
                                <td data-label="Price">‚Çπ45,000</td>
                                <td data-label="Status"><span class="badge badge-success">Active</span></td>
                                <td data-label="Actions">
                                    <div class="action-btns">
                                        <button class="btn btn-icon btn-secondary" onclick="openEditProductModal()" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn btn-icon btn-danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <div class="product-image">üî¨</div>
                                        <div class="product-info">
                                            <h4>Digital Microscope HD</h4>
                                            <p>High definition imaging</p>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Category">Laboratory Equipment</td>
                                <td data-label="SKU">DM-HD-003</td>
                                <td data-label="Price">‚Çπ89,500</td>
                                <td data-label="Status"><span class="badge badge-warning">Draft</span></td>
                                <td data-label="Actions">
                                    <div class="action-btns">
                                        <button class="btn btn-icon btn-secondary" onclick="openEditProductModal()" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn btn-icon btn-danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <div class="product-image">üìä</div>
                                        <div class="product-info">
                                            <h4>Vital Signs Monitor</h4>
                                            <p>Real-time monitoring</p>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Category">Patient Monitoring</td>
                                <td data-label="SKU">VSM-2024-004</td>
                                <td data-label="Price">‚Çπ125,000</td>
                                <td data-label="Status"><span class="badge badge-success">Active</span></td>
                                <td data-label="Actions">
                                    <div class="action-btns">
                                        <button class="btn btn-icon btn-secondary" onclick="openEditProductModal()" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn btn-icon btn-danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <div class="product-image">üå°Ô∏è</div>
                                        <div class="product-info">
                                            <h4>Infrared Thermometer</h4>
                                            <p>Non-contact measurement</p>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Category">Diagnostic Equipment</td>
                                <td data-label="SKU">IT-NC-005</td>
                                <td data-label="Price">‚Çπ3,200</td>
                                <td data-label="Status"><span class="badge badge-success">Active</span></td>
                                <td data-label="Actions">
                                    <div class="action-btns">
                                        <button class="btn btn-icon btn-secondary" onclick="openEditProductModal()" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn btn-icon btn-danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <div class="product-image">ü©∏</div>
                                        <div class="product-info">
                                            <h4>Blood Analyzer System</h4>
                                            <p>Automated testing</p>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Category">Laboratory Equipment</td>
                                <td data-label="SKU">BA-AUTO-006</td>
                                <td data-label="Price">‚Çπ285,000</td>
                                <td data-label="Status"><span class="badge badge-danger">Out of Stock</span></td>
                                <td data-label="Actions">
                                    <div class="action-btns">
                                        <button class="btn btn-icon btn-secondary" onclick="openEditProductModal()" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn btn-icon btn-danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <div class="pagination">
                        <button>‚Üê Previous</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>...</button>
                        <button>10</button>
                        <button>Next ‚Üí</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Product</h2>
                <button class="close-modal" onclick="closeAddProductModal()">√ó</button>
            </div>
            <div class="modal-body">
                <form id="addProductForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Product Name <span class="required">*</span></label>
                            <input type="text" placeholder="e.g., Digital Stethoscope Pro" required>
                        </div>
                        <div class="form-group">
                            <label>Product Code/SKU <span class="required">*</span></label>
                            <input type="text" placeholder="e.g., DS-PRO-001" required>
                        </div>
                        <div class="form-group">
                            <label>Category <span class="required">*</span></label>
                            <select required>
                                <option value="">Select Category</option>
                                <option>Diagnostic Equipment</option>
                                <option>Surgical Instruments</option>
                                <option>Laboratory Equipment</option>
                                <option>Patient Monitoring</option>
                                <option>Medical Consumables</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Price</label>
                            <input type="text" placeholder="Contact for Pricing / ‚Çπ0,000">
                        </div>
                        <div class="form-group">
                            <label>Stock Status <span class="required">*</span></label>
                            <select required>
                                <option value="">Select Status</option>
                                <option>In Stock</option>
                                <option>Out of Stock</option>
                                <option>Pre-Order</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Manufacturer</label>
                            <input type="text" placeholder="e.g., MedTech Solutions">
                        </div>
                        <div class="form-group full-width">
                            <label>Short Description <span class="required">*</span></label>
                            <textarea placeholder="Brief overview of the product (displayed on product cards)" required></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label>Detailed Description</label>
                            <textarea placeholder="Complete product details, specifications, and features" rows="4"></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label>Features/Tags</label>
                            <div class="tag-container" id="tagContainer">
                                <input type="text" class="tag-input" placeholder="Type and press Enter..." id="tagInput">
                            </div>
                            <small style="color: var(--text-light); margin-top: 0.5rem; display: block;">e.g., Bluetooth, Recording, High Accuracy</small>
                        </div>
                        <div class="form-group full-width">
                            <label>Product Images</label>
                            <div class="image-upload-area" onclick="document.getElementById('imageInput').click()">
                                <div class="icon">üì∑</div>
                                <p style="color: var(--text-medium); font-weight: 600; margin-bottom: 0.5rem;">Click to upload images</p>
                                <p style="color: var(--text-light); font-size: 0.85rem;">PNG, JPG up to 10MB</p>
                            </div>
                            <input type="file" id="imageInput" multiple accept="image/*" style="display: none;">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddProductModal()">Cancel</button>
                <button class="btn btn-secondary">Save as Draft</button>
                <button class="btn btn-primary" onclick="submitProduct()">Save Product</button>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="editProductModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Product</h2>
                <button class="close-modal" onclick="closeEditProductModal()">√ó</button>
            </div>
            <div class="modal-body">
                <form id="editProductForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Product Name <span class="required">*</span></label>
                            <input type="text" value="Digital Stethoscope Pro" required>
                        </div>
                        <div class="form-group">
                            <label>Product Code/SKU <span class="required">*</span></label>
                            <input type="text" value="DS-PRO-001" required>
                        </div>
                        <div class="form-group">
                            <label>Category <span class="required">*</span></label>
                            <select required>
                                <option>Diagnostic Equipment</option>
                                <option>Surgical Instruments</option>
                                <option>Laboratory Equipment</option>
                                <option>Patient Monitoring</option>
                                <option>Medical Consumables</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Price</label>
                            <input type="text" value="Contact for Pricing">
                        </div>
                        <div class="form-group">
                            <label>Stock Status <span class="required">*</span></label>
                            <select required>
                                <option selected>In Stock</option>
                                <option>Out of Stock</option>
                                <option>Pre-Order</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Manufacturer</label>
                            <input type="text" value="MedTech Solutions">
                        </div>
                        <div class="form-group full-width">
                            <label>Short Description <span class="required">*</span></label>
                            <textarea required>Advanced digital stethoscope with noise cancellation and recording capabilities for precise auscultation.</textarea>
                        </div>
                        <div class="form-group full-width">
                            <label>Detailed Description</label>
                            <textarea rows="4">The Digital Stethoscope Pro is a state-of-the-art diagnostic tool designed for healthcare professionals who demand the highest precision. Featuring active noise cancellation and high-fidelity sound amplification.</textarea>
                        </div>
                        <div class="form-group full-width">
                            <label>Features/Tags</label>
                            <div class="tag-container">
                                <span class="tag">Bluetooth <span class="remove-tag" onclick="this.parentElement.remove()">√ó</span></span>
                                <span class="tag">Recording <span class="remove-tag" onclick="this.parentElement.remove()">√ó</span></span>
                                <input type="text" class="tag-input" placeholder="Add more tags...">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeEditProductModal()">Cancel</button>
                <button class="btn btn-danger">Delete Product</button>
                <button class="btn btn-primary" onclick="updateProduct()">Update Product</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>